<!-- best viewed at 1600px. There is no mible for it -->
<header id="main">
  <section id="desktop">
    <div>
      <h1>SUMMER DAYS</h1>
      <p id="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pulvinar aliquam arcu quis molestie. </p>
      <p id="description">Vivamus luctus quam ac ultrices porta. Sed et ipsum a nisl tincidunt vulputate vitae id nunc. Duis a posuere neque. Integer lacinia felis id auctor facilisis. Morbi eu orci tincidunt leo cursus egestas a commodo orci. Orci varius natoque penatibus
        et magnis dis parturient montes.</p>
      <img src="https://github.com/tyreil/final_spring_19/blob/master/assets/images/john-westrock-706905-unsplash.jpg?raw=true" alt="" id="island">
    </div>
  </section>
  <section id="sub-image">
    <img src="https://github.com/tyreil/final_spring_19/blob/master/assets/images/alex-shutin-203873-unsplash.jpg?raw=true" alt="" id="image-1">
    <img src="https://github.com/tyreil/final_spring_19/blob/master/assets/images/chris-osmond-385532-unsplash.jpg?raw=true" alt="" id="image-2">
    <img src="https://github.com/tyreil/final_spring_19/blob/master/assets/images/matthew-brodeur-428829-unsplash.jpg?raw=true" alt="" id="image-3">
  </section>

</header>