@import url("https://fonts.googleapis.com/css?family=Fira+Sans+Condensed|Roboto+Slab:400,700&display=swap");

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  font-family: "Fira Sans Condensed", sans-serif;
}
img {
  width: 100%;
  order: -1;
  position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 115px;
  position: absolute;
  left: 700px;
  top: 200px;
  background: #f5f5dc;
  padding: 10px 30px;
  z-index: 1;
  color: #60a5bf;
}
div p#subhead {
  position: absolute;
  left: 800px;
  top: 450px;
  font-size: 30px;
  color: #60a5bf;
}
div p#description {
  position: absolute;
  text-align: left;
  padding: 30px 100px 1px 1px;
  z-index: 2;
  top: 520px;
  left: 800px;
  font-size: 17px;
  color: gray;
  line-height: 2;
  font-family: "Roboto Slab", serif;
}
#image-1 {
  z-index: 5;
  position: absolute;
  object-fit: cover;
  object-position: -50% 0;
  width: 330px;
  top: 795px;
  left: 700px;
  border-radius: 2%;
}
#image-2 {
  z-index: 5;
  position: absolute;
  object-fit: cover;
  object-position: -50% 0;
  width: 330px;
  top: 795px;
  left: 1000px;
  border-radius: 2%;
}
#image-3 {
  z-index: 5;
  position: absolute;
  object-fit: cover;
  object-position: -50% 0;
  width: 170px;
  top: 795px;
  left: 1300px;
  border-radius: 2%;
}

@media screen and (min-width: 375px){
  header img #island{
    width: 100%;
    position: absolute;
  }
}
